<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rocket.sect</title>

    <link
      href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@500;700&family=Open+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="app">
      <nav>
        <a href="#">
          <img src="images/logo.svg" alt="" />
        </a>

        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>

      <main>
        <img src="images/img1.png" alt="" />

        <section>
          <h1>Is your data <strong>protected</strong>?</h1>

          <p>Information is fundamental and <span>extremely important</span> for any company.</p>

          <p>
            Here is <span>text</span> if it were an <strong>information security</strong> company presenting
            its product and with the text completely stylized.
          </p>
        </section>
      </main>

      <footer>
        <div class="line"></div>

        <p>
          for more information follow us on Instagram
          <a href="https://instagram.com/rocketsect">@rocketsect</a>
        </p>
      </footer>

      <img src="images/padlock.svg" alt="" />
    </div>
  </body>
</html>
